KnigtOwls/Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnigtOwls.Pages.FormPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:val="clr-namespace:KnigtOwls.Model"
             BackgroundColor="#f6f6f6">
    <!--Title="Report a crime"-->
    <!--Shell.NavBarIsVisible="True"-->

    <ContentPage.BindingContext>
        <val:FormModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto" Padding="25, 25">

        <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="10">

            <ImageButton Source="left_arrow.png" HeightRequest="25" WidthRequest="25" >
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButton_Clicked" />
                </ImageButton.GestureRecognizers>
            </ImageButton>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="10">
            
            <ImageButton Source="cog_regular_24.png" HeightRequest="25" WidthRequest="25" />

            <!--<ImageButton Source="user_regular_24.png" HeightRequest="25" WidthRequest="25" >
                <ImageButton.GestureRecognizers>
                    --><!--<TapGestureRecognizer Tapped="SettingsButton_Clicked" />--><!--
                </ImageButton.GestureRecognizers>
            </ImageButton>-->

        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="15" VerticalOptions="CenterAndExpand">

            <input:FormView SubmitCommand="{Binding SubmitCommand}" Spacing="15">

                <Label 
                FontSize="20"
                Text="Knight Owls"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

                <ur:TextField Title="First Name" AllowClear="True" AccentColor="Black" TitleColor="Black" Text="{vm:ValidationBinding FirstName}"/>
                <ur:TextField Title="Last Name" AllowClear="True" AccentColor="Black" TitleColor="Black" Text="{vm:ValidationBinding LastName}" />
                <ur:TextField Title="Email Address" AllowClear="True" AccentColor="Black" TitleColor="Black" Text="{vm:ValidationBinding Email}" />
                <ur:TextField Title="Contact Number" AllowClear="True" Keyboard="Numeric" AccentColor="Black" TitleColor="Black" Text="{vm:ValidationBinding Contact}" />
                <ur:CheckBox Text="Agree on terms and conditions" BorderColor="Black"  TextColor="black"/>
                <Button StyleClass="FilledButton" Text="Submit" BackgroundColor="Black" input:FormView.IsSubmitButton="True"/>
            </input:FormView>

        </VerticalStackLayout>
        
    </Grid>
    

    
</ContentPage>