KnigtOwls/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnigtOwls.Pages.MainPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             BackgroundColor="#f6f6f6">
    <!--Shell.NavBarIsVisible="True"-->


    <Grid RowDefinitions="Auto, *, Auto" Padding="15, 25">

        <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="10">

            <ImageButton Source="menu.png" HeightRequest="25" WidthRequest="25" />

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="10">

            <ImageButton Source="cog_regular_24.png" HeightRequest="25" WidthRequest="25" />

            <ImageButton Source="user_regular_24.png" HeightRequest="25" WidthRequest="25" >
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsButton_Clicked" />
                </ImageButton.GestureRecognizers>
            </ImageButton>

        </HorizontalStackLayout>
        
        <Image Grid.Row="1" Source="centered_logo.png" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" />

        <Frame HasShadow="True" Padding="10" BorderColor="Black" Grid.Row="2">
            <VerticalStackLayout Spacing="10">
                <Button Text="CAPTURE" FontAttributes="Bold" FontSize="30" Padding="20" BackgroundColor="#111111" Clicked="OpenPhoto_Clicked" x:Name="cameraOpen"/>
                <Button Text="STREAM" FontAttributes="Bold" FontSize="30" Padding="20" BackgroundColor="#111111" Clicked="OpenCamera_Clicked" x:Name="photoOpen"/>
            </VerticalStackLayout>
        </Frame>

    </Grid>

</ContentPage>
